# 양념 가격, 후라이드 가격, 반반 가격, 양념 마리, 후라이드 마리
A, B, C, X, Y = map(int, input().split())

C = C * 2 #반반치킨의 경우 2개를 사야 한 마리씩 인정받을 수 있으므로 2배

case = [] #각각의 경우를 저장하기 위한 리스트 선언
# 리스트 선언 이유 -> 나중에 최솟값을 쉽게 구하기 위함

case.append(A*X + B*Y) #양념, 후라이드 개별 구매
case.append(C* max(X, Y)) #반반으로 전부 구매 (최댓값 사용)

#양념, 후라이드, 반반 전부 사용
if X > Y:
    case.append(C*Y + A*(X-Y)) #반반으로 최대한 구매 + 남은 건 개별 구매
else :
    case.append(C*X + B*(Y-X)) #반반으로 최대한 구매 + 남은 건 개별 구매

print(min(case)) # 리스트에 저장된 값 중 최솟값 출력
